time = 15
background_colour = (151, 213, 180)
text_colour = (145, 78, 78)
 - - - - - - - - - - - -
|S                      | 
 - - - - - - - - - - -  
                      | | 
 - - - - - - - - - -    
|                   | | | 
   - - - - - - - -      
| |               | | | | 
     - - - - - -        
| | |             | | | | 
       - - - - - -      
| | |               | | | 
     - - - - - - - -    
| |                   | | 
   - - - - - - - - - -  
|                       | 
 - - - - - - - - - - - -
