time = 17
background_colour = (255, 214, 238)
text_colour = (177, 16, 111)
 - - - - - - - - - - - -
|                       | 
 -     - - - - - - - - -
| |   |       |   | | | | 
         - - -     -    
| |   | | |   |   | | | | 
   -     - - - - - -    
| |   | | |   | | |     | 
   - -                  
| |  S| | |   | | |     | 
   - -   - -   - - - - -
| | | |     | |         | 
     - - -     - -   - -
|         | | |         | 
   - - - -       - - -  
|           | |         | 
 - - - - - -   - - - - -
