time = 20
background_colour = (235, 222, 197)
text_colour = (0, 0, 0)
 - - - -   -   -   - - -
  | |     | | | |   |   | 
     - - - - - - - - -  
| | |   | |   | |   | |   
                   -   -
| |     | | | | | | |   | 
                   - -  
| | |   | | |   | | |   | 
     - -           -   -
| | |   |   | | | | |   | 
           - - -   - -  
| | |   | | | | | |   | | 
                   - -  
| |S|   |       |     | | 
   - - - - - - - - - - -
|                       | 
 - - - - - - - - - - - -
